# nsoft_excercise_maven_kotlin

./: .gitignore  README.md
.github/workflows/: maven.yml
fwcscoreboardlib/: pom.xml
fwcscoreboardlib/src/main/java/org/nsoft/exercise/scoreboard/: App.java
fwcscoreboardlib/src/main/java/org/nsoft/exercise/scoreboard/api/: TrackableScoreBoard.kt
fwcscoreboardlib/src/main/java/org/nsoft/exercise/scoreboard/impl/: FootballWorldCupScoreBoard.kt
fwcscoreboardlib/src/main/java/org/nsoft/exercise/scoreboard/storage/: Repository.kt
fwcscoreboardlib/src/main/kotlin/org/nsoft/exercise/scoreboard/api/: TrackableScoreBoard.kt
fwcscoreboardlib/src/main/kotlin/org/nsoft/exercise/scoreboard/example/: App.kt
fwcscoreboardlib/src/main/kotlin/org/nsoft/exercise/scoreboard/mappers/: Mappers.kt
fwcscoreboardlib/src/test/java/org/nsoft/exercise/scoreboard/: AppTest.java
fwcscoreboardlib/src/test/java/org/nsoft/exercise/scoreboard/impl/: FootballWorldCupScoreBoardTest.kt
